<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible"
    tools:background="@drawable/backgrounf"
    tools:context="com.google.sample.cloudvision.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="gone"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:translationX="0dp"
        app:srcCompat="@drawable/play1"
        tools:background="#00000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:fontFamily="@font/ritalic"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Your word is"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtvwTimer"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:text=""
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/fab2"
        android:layout_width="180dp"
        android:layout_height="66dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:translationX="0dp"
        app:srcCompat="@drawable/play2"
        tools:background="@null" />

    <ImageButton
        android:id="@+id/scoreboardButton"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:padding="0dp"
        android:onClick="scoreboardClick"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/scoreboard"
        tools:background="@null" />

</android.support.design.widget.CoordinatorLayout>
