<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginBottom="251dp"
        android:text="@string/player_two" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="28dp"
        android:text="Player One:" />

    <ImageView
        android:id="@+id/p2image"
        android:layout_width="153dp"
        android:layout_height="201dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        app:srcCompat="@drawable/backgrounf" />

    <ImageView
        android:id="@+id/p1image"
        android:layout_width="150dp"
        android:layout_height="212dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        app:srcCompat="@drawable/backgrounf" />

    <TextView
        android:id="@+id/p1score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView4"
        android:layout_marginStart="115dp"
        android:text="[Score]" />

    <TextView
        android:id="@+id/p2score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/p1score"
        android:layout_alignTop="@+id/textView3"
        android:text="[Score]" />

    <ImageView
        android:id="@+id/trophyImage"
        android:layout_width="89dp"
        android:layout_height="132dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="400dp"
        android:translationX="0dp"
        android:translationY="0dp"
        app:srcCompat="@drawable/trophy" />

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/playagain" />
</RelativeLayout>
